body {
	background: #eefcf3;
	margin: 40px;
  font-family: 'Times New Roman', Times, serif;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 1em;
}
* {
	box-sizing: border-box;
}
/*Header part*/

header {
  font-size: 16px;
  display: grid;
background: #ffbdc9;
  width: 100%;
  height: 120px;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
header .brand {
	justify-self: center;
  padding: 10px;
  grid-column: 1/6;
  justify-items: left;
}
header img {
  width: 100%;
  display: block;
}
header nav{
  grid-column: 1/6;
}
header a {
  color: rgb(85, 109, 214);
  text-decoration: none;
  float: left;
  display: block;
  font-size: 16px;
  padding: 0 15px;
}
header .tools {
  grid-column: 5/6;
  justify-self: center;
}
.nav a:hover {
  background-color: #d56565;
  color: #ecd36f;
}
.tools :hover {
  color: #3f3f3f;
  border: 1px solid rgb(78, 158, 106);
  border-radius: 4px;
  background-color: rgb(213, 51, 189);
}

h1 {
  padding: 10px;
justify-self: center;
  align-items: center;
  text-align: center;
}
.hero-feature img {
	width: 100%;
}
.hero-feature,.desktop-ad, aside {
  display: none;
}
.button {
  text-align: center;
}
.footer{
	text-align: center;
  background: #333333;
	color: #FFFFFF;
	padding: 10px;
	margin-top: 20px;
  justify-self: center;
	align-items: center;
}

@media only screen and (min-width: 576px) {
  body {
  grid-template-columns: 1fr 1fr;
}
header,
footer,
.hero,
.main {
  grid-column: 1/3;
}
header .brand {
  grid-column: 1 / 1;
}
header .nav {
      grid-column: 2/5;
      align-items: center;
      align-self: center;
}
header .tools {
      grid-column: 5/6;
      align-items: center;
      align-self: center;
}
.hero-feature img,
header ul li {
  display: block;
}
.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.main .article-feature {
  grid-column: 1/4;
}
.main .article-listing,
aside {
  grid-column: 1/6;
}
aside {
  display: block;
}
header ul li.mobile {
  display: none;
}  
}

@media only screen and (min-width: 992px) {
  header {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
  }
  header .brand {
  grid-column: 1/2;
}
header .nav {
      grid-column: 3/5;
      align-items: center;
      align-self: center;

}
header .tools {
      grid-column: 5/6;
      align-items: center;
      align-self: center;
}
  .hero {
      grid-template-columns: repeat(5, 1fr);
      grid-column: 1/2;
      display: grid;
  }
  .hero .hero-feature,
.hero .emphasize {
  margin-top: auto;
      margin-bottom: auto;
  
  }

  .hero .hero-feature {
      display: block;
      grid-column: 1/4;
}
  .hero .hero-feature img{
      width: 100%;
  }

.hero .emphasize {
      padding-left: 50px;
      grid-column: 5/6;
  }
  .desktop-ad {
      display: block;
      grid-column: 2/3;
  }
.desktop-ad img {
      width: 100%;
  max-width: 380px;
      float: right;
  }
  .main {
          
          grid-gap: 20px;
          grid-template-columns: repeat(5, 1fr);
      }

  .main .article-feature {
  
     
      grid-column: 1/2;
  }
  .main .article-listing {
      
     
      grid-column: 2/5;
  }
  aside {
  
      grid-column: 5/6;
  }
}